<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Chatrapati Shivaji Maharaj</title>
    <link rel="stylesheet" href="icp9.0-html-css-group-project-2/css/gallery.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:white ;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            text-align: center;
            padding: 15px;
            text-align: center;
            
        }
        nav a {
            text-decoration: none;
            color: orangered;
            font-size: 18px;
            padding: 0 20px;
           
        }
        nav a:hover {
            background-color: orange;
            color: #e0e0e0;
            border-radius: 5px;
            padding: 0 20px;
        }
        .container-1 {
            width: 85%;
            margin: 30px auto;
        }
        .title {
            text-align: center;
            font-size: 28px;
            margin: 30px 0;
            font-weight: bold;
           
        }
        .Page-heading{
            text-align: center;
            font-size: 50px;

        }
        .box {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Set a normal gap between images */
            justify-content: center;
            margin-bottom: 30px;
        }
        .box img {
            width: 350px; /* Increased size of images */
            height: 460px; /* Fixed height to maintain aspect ratio */
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .img{
           width: 380px;
           height: 300px;
           display: block;
           margin: 10px auto;
           border-radius: 30px;
           display: flex;
           gap: 0px;
           background-color: ;
           
}
        .featured-img{
            border: 3px double black;
            border-radius: 30px;
        }
        .img:hover{
            filter: none;
        }

        /*img device*/
        @media screen and (max-width:500px){
            .Page-heading{
                font-size: 35px;
            }
        }
        /*tab device*/
        @media screen and(min-width:500px) and (max-width:700px){
            .Page-heading{
                font-size: 45px;
            }
        }
           /*lapi device*/
           @media screen and (min-width:780px) {
           } 
           .container{
             height: 180px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: none;

        }
        .head{
             margin: 50px 0 0 0;
        } 
        .navbar{
             display: flex;
             text-align: start; 
        }
        #Nav{
             font-size: 17px;
             margin:80px 0 0 10px;
        }
        .img{
            height: 100px;
            width: 200px;
            margin-inline-start:-40px;
            margin-top: -20px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }
        #para_1{
            margin: 90px 0 0 140px;
            font-size: 75px;
            color: #ff3300;
            font-family: "Dancing Script", cursive;
        }
        #para_2{
            font-size: 30px;
            margin: 6px;
            color: wheat;
            margin-left: 150px;
            font-family: "Dancing Script", cursive;
        }
        #writer{
            margin-left: 550px;
            font-size: 25px;
            color:black;
        }
        .container_3{
            display: flex; 
        }
        #heading{
            font-size: 35px;
            color: orangered;
            padding: 400px;
        }
        #img1{
            border: 5px solid rgb(243, 71, 8);
            box-shadow: 1px 1px 1px 1px rgb(235, 121, 79);
            margin: 90px;
            height: 500px;
            width: 500px;
        }
        #info{
            margin: 100px 0 0 10px;
            font-size: 20px;
            color:black;
        }
        #Btn{
            font-size: 20px;
            color:wheat;
            background-color: orangered;
            margin: 40px 0 0 350px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }
        #Btn:hover{
            background-color: #ff6600;
            box-shadow: 1px 2px 2px 3px black;
            transition: 1s;
        }
        .images{
            display: flex;
            justify-content: space-evenly;
            height: 400px;
        }
        .video{
            margin-left: 70px;
            height: 350px;
            width: 620px;
            margin: 60px 0 0 90px;
            box-shadow:1px 1px 1px 4px #ff6600;  
        }
        #img3{
            height:300px;
            width:250px; 
        }
        #Btn1{
            font-size: 20px;
            color:wheat;
            background-color: orangered;
            margin: 10px 0 0 690px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }
        #Btn1:hover{
            background-color: #ff6600;
            box-shadow: 1px 2px 2px 3px black;
            transition: 1s;
        }
        .para_3{
            font-size: 20px;
            color:black;
            margin: 20px;
            margin-top: 30px;
        }
        h1{
            color:orangered;
            margin-top: 50px;
        }
        .img3{
            margin-left: 130px;
        }
        #BTN{
            font-size: 20px;
            color:wheat;
            background-color: black;
            margin: 10px 0 0 20px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }
        #highlight{
            color:orange;
        }
           .second{
           margin: 60px;
           display: flex;
           flex-direction: row;
           flex-wrap: nowrap;   
             }
            .box1{
               margin-left: 20px;
            }
            #user{
               height: 350px;
               width: 300px;
              margin-left: 20px;
              box-shadow:1px 1px 1px 4px #ff6600;
            
                }
         .Footer{
        height: 400px;
        width: 100%;
        margin-top: 150px;
        background-color:rgb(237, 163, 25);

        }
        #Logo_img{
            height: 150px;
            width: 250px;
            margin: 20px 0 0 580px;
        }
        #Footer_Heading{
            font-size: 25px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
            margin-right: 100px;
        }
        #Footer_Description{
            color: black;
            text-align: center;
            margin: 5px;
            margin-right: 100px;;
        }
        #Footer_img{
            margin-left: 620px;
        }
        #icon_img{
            height: 30px;
            width: 30px;
            margin: 10px 0 0 10px;
        }
        
/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: purple;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 1200px;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #e65c00; /* Darker shade manually set */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
 
    </style>
</head>
<body>
    <div class="conatiner_home">
        <div class="container">
         <div class="head" >
            <img src=" ./images/bgimg.png" alt="Rajmudra" class="img"><span></span>
            </div>
            <!-------Navbars-------->
            <div class="navbar">
            <p id="Nav"><a href="./index.html">HOME</a></p>
            <p id="Nav"><a href="./pages/about.html">ABOUT</a></p>
            <p id="Nav"><a href="./pages/histroy.html">HISTROY</a></p>
         <p id="Nav"><a href="./pages/gallery.html"><b style="color:#ff6933;">GALLERY</b> </a></p>
            <p id="Nav"><a href="./pages/resources.html">RESOURES</a></p>
            <p id="Nav"><a href="./pages/fort.html">FORTS</a></p>
            <p id="Nav"><a href="./pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
            <p id="Nav"><a href="./pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
            <p id="Nav"><a href="./pages/achivements.html">ACHIVEMENTS</a></p>
            <p id="Nav"><a href="./pages/contact.html">CONTACT US</a></p>
        </div>
        </div>

    <nav  class="container-1 ">
        <h1 class="Page-heading">
        <a href="./gallery.html"><b>Featured Images</b></a>
        <a href="./historical-painting.html"><b>Historical Paintings</b></a>
        <a href="./weapon.html"><b>Weapon Images</b></a>
        <a href="./powada.html"><b>Powada Images</b></a>
        <a href="./video.html"><b>Videos</b></a>
        </h1>
    </nav>

    <div>
        <h1 class="title">Gallery of Chatrapati Shivaji Maharaj</h1>
        <div class="box">
            <img src="images/featured-img-1.webp" class="featured-img" alt="Shivaji Maharaj 1">
            <img src="images/featured-img-2.jpg"  class="featured-img" alt="Shivaji Maharaj 2">  
        </div>

        <div class="box">
            <img src="images/featured-img-3.jpg"  class="featured-img" alt="Shivaji Maharaj 3">
            <img src="images/featured-img-5.webp" class="featured-img" alt="Shivaji Maharaj 5">
        </div>

        <div class="box">
            <img src="images/featured-img-6.webp" class="featured-img" alt="Shivaji Maharaj 6">
            <img src="images/featured-img-7.webp" class="featured-img" alt="Shivaji Maharaj 7">
        </div>

        <div class="box">
            <img src="images/featured-img-8.webp"  class="featured-img" alt="Shivaji Maharaj 8">
            <img src="images/featured-img-9.jpg"   class="featured-img" alt="Shivaji Maharaj 9">
        </div>

        <div class="box">
            <img src="images/featured-img-10.jpg" class="featured-img" alt="Shivaji Maharaj 10">
            <img src="images/featured-img-11.jpg" class="featured-img" alt="Shivaji Maharaj 11">
        </div>
    </div>
    <div class="btn">
    <a href="./gallery.html">
        <button>
      Back To Home
        </button>
        </a>
    </div>
</div>
<div class="container_2">
    <p id="para_1">Chhatrapati Shivaji Maharaj</p>
    <p id="para_2">"Even if there were a sword in the hands of<br/> everyone, it is willpower that establishes a government."</p>
    <p id="para_2">"Even from enemies, a man can learn.<br/>The better a man becomes, the fewer his enemies."</p>
    <p id="writer">----Quotes by Chhatrapati Shivaji Maharaj</p>
</div>
</div>
<div class="head">
     <span id="heading"><u>CHHATRAPATI SHIVAJI MAHARAJ INFO</u></span>
    </div>
     <div class="container_3">
      <div class="box">
        <img src="./images/img1.jpg_large" id="img1">
    </div>
    <div class="cont">
        <p id="info">Shivaji I (Shivaji Shahaji Bhonsale, 19 February 1630 – 3 April 1680)was an Indian ruler and a member of the Bhonsle dynasty.Shivaji carved out his own independent kingdom from the Adilshahi Sultanate of Bijapur that formed the genesis of the Maratha Confederacy. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.
            <br/>
            <br/>
        Throughout his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, the Sultanate of Bijapur and the European colonial powers. Following the Battle of Purandar, Shivaji entered into vassalage with the Mughal empire, assuming the role of a Mughal chief and undertaking military expeditions on behalf of the empire for a brief duration.Shivaji's military forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil administration with well-structured administrative institutions. He revived ancient Hindu political traditions, and court conventions and promoted the use of the Marathi and Sanskrit languages, replacing Persian at court and in administration. Praised for his chivalrous treatment of women,Shivaji employed people of all castes and religions, including Muslims and Europeans, in his administration and armed forces.
        <br/>
        <br/>
        Shivaji's legacy was to vary by observer and time, but nearly two centuries after his death he began to take on increased importance with the emergence of the Indian independence movement, as many Indian nationalists elevated him as a proto-nationalist, founder of the Swaraj movement, and hero of the Hindus.</p>
        <a href="./Pages/histroy.html"> <button id="Btn">Read More</button></a>
    </div>
     </div>
     <h2 id="second_1">
        
       <div class="second">
           <div class="box1">
               <img src="./images/img1.jpg_large" alt="user" id="user">
           </div>
           <div class="box1">
               <img src="./images/img2.webp" alt="user" id="user">
           </div>
           <div class="box1">
               <img src="./images/img4.webp" alt="user" id="user">
           </div>
           <div class="box1">
               <img src="./images/img3.webp" alt="user" id="user">
           </div>
       </div>
       </div>
       <a href="./Pages/gallary.html"><button id="Btn1">Go To Gallery</button></a>
     <iframe width="660" height="415" src="https://www.youtube.com/embed/X-g0jIrBXQs?si=RLbSJmPDSTRF1JFf&amp;start=621" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>

     <iframe width="660" height="415" src="https://www.youtube.com/embed/OUZfht9c6pw?si=Mp3BGe7Td-cIJyKo&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
     
    </div>
    </div>
    </div>
    <div class="vision">
        <div class="vision_1">
            
     <h1>Vision of Chhatrapati Shivaji Maharaj:</h1>
     <p class="para_3"> 
     Chhatrapati Shivaji Maharaj envisioned a strong, independent, and prosperous Maratha kingdom that would be free from foreign domination and tyranny. His vision was to establish Swarajya (self-rule) where his subjects could live with dignity, security, and justice. He aimed to create a kingdom where Hindu culture and traditions could thrive and where all communities could live in harmony, respecting each other's beliefs and customs.</p>
     
    <h1>Mission of Chhatrapati Shivaji Maharaj:</h1> 
    <p>
             <li class="para_3" ><b id="highlight">Establishment of Swarajya:</b> His primary mission was to liberate his people from the oppressive rule of foreign powers, particularly the Mughal Empire and the Bijapur Sultanate, and to establish a sovereign Maratha state.</li>
             <li class="para_3"><b id="highlight">Administrative Reforms:</b> Shivaji Maharaj focused on creating a well-structured administrative system. His mission included the development of a robust and efficient governance model that would ensure justice, economic stability, and the welfare of his subjects.</li>
             <li class="para_3"><b id="highlight">Military Strength:</b> He aimed to build a strong military to defend his kingdom from external threats and to expand his territory. He was known for his innovative guerrilla warfare tactics and for fortifying key strategic locations.</li>
             <li class="para_3"><b id="highlight">Promotion of Maritime Trade:</b> Shivaji Maharaj also had a mission to promote trade and commerce by securing and developing coastal regions, which would not only enhance the kingdom’s wealth but also ensure its security against naval threats.</li>
     
            <li class="para_3"><b id="highlight">Cultural Preservation:</b> He worked towards the revival and preservation of Hindu culture, traditions, and temples that were under threat during his time. He aimed to restore the pride and heritage of his people.</li>
            <li class="para_3"><b id="highlight">Inclusive Governance:</b> Despite being a Hindu king, Shivaji Maharaj’s mission included fostering an inclusive society where people of all religions could coexist peacefully. He appointed people from different communities to high positions in his administration based on merit, not religion.</li></p>
               </div>
    </div>
    <footer>
        <div class="Footer">
            <img src="./images/bgimg.png" alt="Logo_img" id="Logo_img">
            <p id="Footer_Heading"><b>Chhatrapati Shivaji Maharaj</b></p>
            <p id="Footer_Description">HQF6+X8Q, National Games Park, Mahalunge, Pune, Maharashtra 411045</p>
            <p id="Footer_Description">Tel : +91 9356558803 | E-mail : Chhatrapatishivajimahraj@gmail.com | W : www.chhatrpatishivajimaharaj.com</p> <br>
            <p id="Footer_Description">Follow #WeAreMarathas</p>
            <p id="Footer_img"> 
            <a href="https://www.facebook.com/WeAreMarathas/"><img src="./images/facebook (1).png" alt="icon_img" id="icon_img"></a>
            <a href="https://www.instagram.com/WeAreMarathas/"><img src="./images/instagram.png" alt="icon_img" id="icon_img"></a>
            <a href="https://x.com/WeAreMarathas"><img src="./images/twitter.png" alt="icon_img" id="icon_img"></a>
            <a href="https://mail.com/WeAreMarathas"><img src="./images/mail (1).png" alt="icon_img" id="icon_img"></a>
            
        </div>
       </footer>
</body>
</html>