<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historical-painting</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
              margin: 0;
              background-color: gray;
        }

        .text{
    text-align: left;
}
.box{
    background-color:#ccf2ff;
    margin: 40px;
    padding: 15px 25px;
    border: 2px solid #33ccff;
    box-shadow: 0 0 20px 2px black;
    display: flex;
    gap: 0px;

}

.box:hover{
    box-shadow: 0 0 20px 2px black;
    background-color:#e6f3ff;
    border: 5px double #99ceff;
    transition:0.5sec;

}

.text{
    font-family:Edu Australia VIC WA NT Hand;
    font-weight: 700;
    font-size: larger;

}
.img{
    width: 600px;
    height: 400px;
    display: block;
    margin: 10px auto;
    border:4px double black;
   border-radius: 30px;
   display: flex;
   gap: 0px;
}
.text{
    display: block;
    min-width: auto;
}
.artifact-img{
   border:4px double black;
   border-radius: 30px;

}
</style>
</head>
<body>

    <div class="box">
        <img src="images/historical-painting-1.jpg" class="img"/> <img src="images/historical-painting-2.jpg" class="img"/>
    </div>

    <div class="box">
        <img src="images/historical-painting-7.jpg" class="img"/> <img src="images/historical-painting-4.jpg" class="img"/>
    </div>

    <div class="box">
        <img src="images/historical-painting-5.jpg" class="img"/> <img src="images/historical-painting-6.jpg" class="img"/>
    </div>

    <div class="box">
        <img src="images/historical-painting-3.jpg" class="img"/> <img src="images/historical-painting-8.jpg" class="img"/>
    </div>

    <div class="box">
        <img src="images/historical-painting-9.jpg" class="img"/> <img src="images/historical-images-10.webp" class="img"/>
    </div>

</body>
</html>