<!DOCTYPE html>
<html>
<head>
    <title>Shivaji Maharaj details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:burlywood;
        }
        .head{
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin-top: 20px;
        }
        #Nav{
            font-size: 25px;
            margin-top: 140px;
            margin-left: 35px;
        }
        .img{
            height: 200px;
            width: 200x;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
               color:#ff3300;
        }
       
    </style>
</head>
<body>
    <div class="container">
     <div class="head">
        <img src="./images/bgimg.png" alt="Rajmudra" class="img">
        <p id="Nav"><a href="index.html">Home</a></p>
        <p id="Nav"><a href="">About us</a></p>
        <p id="Nav"><a href="">History</a></p>
        <p id="Nav"><a href="">Gallary</a></p>
        <p id="Nav"><a href="">Resoures</a></p>
        <p id="Nav"><a href="">Forts</a></p>
        <p id="Nav"><a href="">culture contributions</a></p>
        <p id="Nav"><a href="">famous associates & Allies</a></p>
        <p id="Nav"><a href="">Achivements</a></p>
        <p id="Nav"><a href="">contact us</a></p>
     </div>
    </div>
    
</body>
</html>