<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powada</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
              margin: 0;
              background-color: gray;
        }

.box{
    background-color:#ccf2ff;
    margin: 40px;
    padding: 15px 25px;
    border: 2px solid #33ccff;
    box-shadow: 0 0 20px 2px black;
    display: flex;
    gap: 0px;

}

.box:hover{
    box-shadow: 0 0 20px 2px black;
    background-color:#e6f3ff;
    border: 5px double #99ceff;
    transition:0.5sec;

}

.img{
    width: 600px;
    height: 400px;
    display: block;
    margin: 10px auto;
    border:4px double black;
   border-radius: 30px;
   display: flex;
   gap: 0px;
}
.artifact-img{
   border:4px double black;
   border-radius: 30px;

}
</style>
</head>
<body>

</body>
</html>