<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/about_css/about.css">
    <title>Shivaji Maharaj Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .container {
          position: fixed;
         
        
       padding-left: 20px;
        padding-top: 2px;
      
            
        }
        .head {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px;
        }
        .head img {
            height: 100px;
            width: auto;
            margin-right: 25px;
        }
        #Nav {
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            list-style: none;
        }
        #Nav a {
            color: beige;
            text-decoration: none;
            font-size: 17px;
            padding: 7px;
            border-radius: 5px;
        }
        #Nav a:hover {
            color: black;
         
        }
        
        .container_2 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       
            <nav id="Nav">

                <div class="head">
                    <img src="../images/bgimg.png" alt="Rajmudra">
                <a href="../index.html">HOME</a>
                <a href="#">ABOUT</a>
                <a href="./../Pages/history.html">HISTORY</a>
                <a href="./../Pages/gallery.html">GALLERY</a>
                <a href="./../Pages/resources.html">RESOURCES</a>
                <a href="./../Pages/forts.html">FORTS</a>
                <a href="./../Pages/Culture_contribution.html">CULTURE CONTRIBUTION</a>
                <a href="./../Pages/Associates_and_allies.html">FAMOUS ASSOCIATES & ALLIES</a>
                <a href="./../Pages/achievements.html">ACHIEVEMENTS</a>
                <a href="./../Pages/contact.html">CONTACT US</a>
            </nav>
        </div>
    </div>
   
</div> 
<br><br><br><br><br>
<center>
    <div class="about-continer ">
<div class="image">
      
</div>  


<div  class="content " >
<h1 class="about-heading">About Us</h1>
<p class="about-text ">Our mission is to honor 
<b style="color:rgb(243, 151, 151);background-color:rgb(252, 251, 249);"> Chhatrapati Shivaji Maharaj</b> 
 by celebrating his leadership, bravery, and commitment to justice. We aim to preserve his legacy, educate others
 about his life, and inspire unity and courage in future generations. By promoting his values and cultural heritage, 
 we strive to keep his story alive and empower individuals to make a lasting impact.

</p>    
       
<a href="./about1.html"target="_blank">
    <button class="btn6 box ">
    <img src="./../images/about_imgs/readmore.png" width="23px" height="18px"> Read More</button></a>
</p>




</div> 
          
  
</center>
</div><br><br><br><br><br><br>



</body>
</html>
