<!DOCTYPE html>
<html>
<head>
    <title>Shivaji Maharaj details</title>
    <style>
        body{
            background-color: rgb(244, 197, 136);
        }
        *{
            margin: 0;
            padding: 0;
           
        }
        .container{
          background: linear-gradient(to bottom, #ff0000 0%, #ffff00 100%);
        }
        .head{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        #Nav{
            font-size: 17px;
            margin-top: 100px;
            margin-left: 20px;
        }
        .img{
            height: 200px;
            width: 200px;
        }
        a{
            color: beige;
            text-decoration: none;
        }
        a:hover{
            color:rgb(13, 9, 9);
        }
        .img_1{
          background-size: cover;
          width: 1520px;
        }
        .para_1{

        }
        .text{
            color: indigo;
            font-size: 55px;
            font-family: cursive;
            padding: 20px;
            margin: 20px;

        }
        .text1{
            color: rgb(126, 25, 25);
            text-align: center;
          font-size:80px;
          font-family: cursive;
        }
        .text2{
            padding:25px;
            margin-top: 30px;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
        }
        .text_1{
            font-size: 40px;
            font-family:cursive;
            margin-top: 30px;
            padding: 40px;
            text-align: center;
        }

        .img1{
            display: inline;
            height: 400px;
            width: 600px;
            border:10px double #252424db;
            text-align: center;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="head">
        <img src="../images/bgimg.png" alt="Rajmudra" class="img">
        <p id="Nav"><a href="../index.html">HOME</a></p>
        <p id="Nav"><a href="../Pages/About.html">ABOUT</a></p>
        <p id="Nav"><a href="../Pages/gallary.html">GALLERY</a></p>
        <p id="Nav"><a href="../Pages/resources.html">RESOURES</a></p>
        <p id="Nav"><a href="../Pages/forts.html">FORTS</a></p>
        <p id="Nav"><a href="../Pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
        <p id="Nav"><a href="../Pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
        <p id="Nav"><a href="../Pages/achivements.html">ACHIVEMENTS</a></p>
        <p id="Nav"><a href="../Pages/contact.html">CONTACT US</a></p>
    </div>
    </div>
    <div class="container_2"></div>
    <div class="text_1">
    मंदिर थरारली, शिवनेरीची तोफ कडाडली<br>
    वार्‍याची कोवळी झुळूक दर्या खोर्यात दरवळली....<br>
    जिजाऊ पोटी मराठ्यांचा राज अवतरला सांगत मुकी पाखर हि किलबिलली....<br>
    नगारा वाजला, शाहिरी साज चढला<br>
    डंका डोंगरा आड सांगत सुटला,आता सह्याद्रीवर भगवा फडकणार....!!!!<br>
    मराठ्यांची तलवार शत्रू वर धडकणार....<br>
    इतिहासाचं पहिलं पान शिव जन्मान लिहील होत,<br>
    हिरव्या दगडावर आता भगवं रक्त स्वराज्याचा इतिहास कोरत होत.......<br>
    </div>
    <h1 class="text">|| CHHATRAPATI SHIVAJI MAHARAJ ||</h1>
    <img src="../images/balshivaji.jpg" class="img1">
    <img src="../images/balshivaji3.jpg" class="img1">
         <h2 class="text2">Shivaji (born February 19, 1630, or April 1627, 
        Shivner, Poona [now Pune], India-died April 3, 1680, Raigad) was 
        an individual who opposed the Mughal dynasty and founded the Maratha 
        kingdom in 17th-century India. His kingdom’s security was based on 
        religious toleration and on the functional integration of Brahmans, 
        Marathas, and Prabhus.</h2><br><br>

        <h1 class="text1">The Great Marathas</h1>
        <img src="../images/maharaj.jpg" class="img1">
        <h2 class="text2">Maratha, a major people of India, famed in 
            history as yeoman warriors and champions of Hinduism. Their 
            homeland is the present state of Maharashtra, the Marathi-
            speaking region that extends from Mumbai (Bombay) to Goa along 
            the west coast of India and inland about 100 miles (160 km) east 
            of Nagpur.
            The term Maratha is used in three overlapping senses: within 
            the Marathi-speaking region it refers to the single dominant 
            Maratha caste or to the group of Maratha and Kunbi (descendants 
            of settlers who came from the north about the beginning of the 
            1st century CE) castes; outside Maharashtra, the term often 
            loosely designates the entire regional population speaking the 
            Marathi language, numbering some 80 million; and, used historically, 
            the term denotes the regional kingdom founded by the Maratha leader 
            Shivaji in the 17th century and expanded by his successors in the 
            18th century.<br><br>
            The Maratha group of castes is a largely rural class of peasant 
            cultivators, landowners, and soldiers. Some Maratha and Kunbi 
            have at times claimed Kshatriya (the warrior and ruling class) 
            standing and supported their claims to this rank by reference to 
            clan names and genealogies linking themselves with epic heroes, 
            Rajput clans of the north, or historical dynasties of the early
            medieval period. The Maratha and Kunbi group of castes is divided 
            into subregional groupings of coast, western hills, and Deccan 
            Plains, among which there is little intermarriage. Within each 
            subregion, clans of these castes are classed in social circles of 
            decreasing rank. A maximal circle of 96 clans is said to include 
            all true Maratha, but the lists of these 96 clans are highly 
            varied and disputed.</h2>

          <h1 class="text1">1st Conoration Of Maharaj</h1>
          <img src="../images/balshivaji1.jpg" class="img1">
            <h2 class="text2">Shivaji Maharaj was crowned as the king on June 6, 
            1674 which marked the beginning of Hindavi Swarajya in India. This historic 
            day is celebrated as Shivrajyabhishek day at Chhatrapati Shivaji Maharaj's 
            Raigarh Fort. The day is also known as Rajyabhishek Sohala or Shivrajyabhishek Sohala. 
            About 5,000 devotees attended the 2022 celebration. This important day commemorates the 
            great Maratha King – Chhatrapati Shivaji Maharaj. Shivrajyabhishek Din is celebrated 
            annually on June 6 with great joy, pride and enthusiasm. Shivrajyabhishek Sohala is 
            celebrated to mark the beginning of Shivaji Maharaj’s road to shaping the Maratha Empire. 
            Chatrapati Shivaji Maharaj took over as king in highly challenging times, and his zeal, 
            resilience, and bravery shaped the Maratha empire into a brave and prosperous empire that 
            was respected, loved, and feared by many.</h2>

            <h1 class="text1">Killing Of Afzal Khan</h1>
            <img src="../images/afzalkhan.jpg" class="img1">
            <h2 class="text2">Shivaji used to be a former vassal of the Adil Shahis but by the 1650s, he had become increasingly assertive, taking forts across the Konkan, and bringing under control large swathes of Adil Shahi territory. Given Afzal Khan’s success in the south, he was sent by the Sultan, with a mighty army, to subdue the Maratha icon.
              <br><br> The most famous use of the wagh nakh in history comes from the story of Afzal Khan’s killing by Shivaji. Khan was a general of Bijapur’s Adil Shahi Sultanate. According to legend, he was a fierce warrior and stood over 7 feet tall. After subjugating restive fiefs in the Sultanate’s southern regions, he was ordered to bring Shivaji to heel.
               <br><br>Khan marched into the Konkan and demanded a meeting with Shivaji. He said that the two should speak, one-on-one, in order to avoid unnecessary bloodshed and settle the issue. But Shivaji smelled treachery. Thus he went prepared to the meeting, wearing a chainmail under his robes and hiding a wagh nakh in his sleeve.
                <br><br>
                In the meeting, Khan, in the guise of embracing him, attempted to stab the Maratha leader. But Shivaji was protected by his armour and retaliated: the wagh nakh ripped out Khan’s guts. Khan would eventually be beheaded by one of Shivaji’s men and in the battle that followed, Shivaji’s army came out as victor.</h2>
</body>
</html>