<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./../css/resources.css">
    <title>Shivaji Maharaj details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .container{
          background: linear-gradient(to bottom, #ff0000 0%, #ffff00 100%);
          height: 150px;
          box-shadow: 10px 10px 100px black ;
        }
        .head{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        #Nav{
            font-size: 16px;
            margin-top: 60px;
            margin-left: 20px;
            
        }
        .img{
            height:130px;
            width: 220px;
        }
        a{
            color: beige;
            text-decoration: none;
        }
        a:hover{
            color:black;
        }
        .img_1{
          background-size: cover;
          width: 1520px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="head">
        <img src="../images/bgimg.png" alt="Rajmudra" class="img">
        <p id="Nav"><a href="../index.html">HOME</a></p>
        <p id="Nav"><a href="../Pages/About.html">ABOUT</a></p>
        <p id="Nav"><a href="../Pages/histroy.html">HISTROY</a></p>
        <p id="Nav"><a href="../Pages/gallary.html">GALLERY</a></p>
        <p id="Nav"><a href="">RESOURES</a></p>
        <p id="Nav"><a href="../Pages/forts.html">FORTS</a></p>
        <p id="Nav"><a href="../Pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
        <p id="Nav"><a href="../Pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
        <p id="Nav"><a href="../Pages/achivements.html">ACHIVEMENTS</a></p>
        <p id="Nav"><a href="../Pages/contact.html">CONTACT US</a></p>
     </div>
    </div>
    <div class="container_2">
      <div class="text">
    <img src="./images/shivaji.jpeg" alt="" class="img_1">
     <div class="vid">
        <video src="./../video/4K___Chatrapati_Shivaji_Maharaj___Free_Video(2160p).webm" autoplay muted loop class="S-vid"></video>
     </div>
  </div>
  </div>
  <div class="marquee">
    <marquee behavior="scroll" direction="left" class="marquee1">Chhatrapati Shivaji Maharaj weapons used in war</marquee>
  </div>
  
<div class="Main-Div">
    <div class="Sub-Div">
        <img src="./../images/resources img/Talwar.jpeg" class="img-div"> 
        <p class="Para-Div">Talwar</p>
        <a href="./../Pages/R_info.html"><button class="but">Know more</button></a>
    </div>
    <div class="Sub-Div">
        <img src="./../images/resources img/Khanda.webp" class="img-div">
        <p class="Para-Div">Khanda</p>  
        <a href=""><button class="but">Know more</button></a>
    </div>
    <div class="Sub-Div">
        <img src="./../images/resources img/Kurhad.webp" class="img-div">
        <p class="Para-Div">Kurhad</p>   
        <a href=""><button class="but">Know more</button></a>
    </div>
    <div class="Sub-Div">
        <img src="./../images/resources img/Shamshir.webp" class="img-div">
        <p class="Para-Div">Shamshir</p>  
        <a href=""><button class="but">Know more</button></a>
    </div>
    
</div>
   <div class="Main-Div">
    <div class="Sub-Div">
        <img src="./../images/resources img/vajra_Mushti.webp" class="img-div">
        <p class="Para-Div">Vajra Mushti</p>  
        <a href=""><button class="but">Know more</button></a>
    </div>
    <div class="Sub-Div">
        <img src="./../images/resources img/chakra.webp" class="img-div">
        <p class="Para-Div">chakra</p>  
        <a href=""><button class="but">Know more</button></a>
    </div>
    <div class="Sub-Div">
        <img src="./../images/resources img/Kataar.webp" class="img-div">
        <p class="Para-Div">Kataar</p>  
        <a href=""><button class="but">Know more</button></a>
    </div>
    <div class="Sub-Div">
        <img src="./../images/resources img/Gupti.jpeg" class="img-div">
        <p class="Para-Div">Gupti</p>  
        <a href=""><button class="but">Know more</button></a>
    </div>
   </div>
   
</body>
</html>